* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background-color: #EEF2F5;
}
.user-list {
    display: grid;
    padding: 20px 550px;
    grid-template-columns: 1fr 1fr;
}
.user-item-card {
    background-color: #fff;
    display: flex;
    border-radius: 20px;
    margin: 20px;
    width: 500px;
}
.user-item-media {
    background-color: #EA748A;
    border-radius: 20px;
}
.media-top img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 2px solid #fff;
}
.media-name p {
    display: flex;
    padding: 10px;
    justify-content: center;
    margin-bottom:30px ;
    color: #fff;
    font-weight: bold;
}
.content {
    padding: 10px 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.content label {
    display: flex;
    justify-content: center;
    color: #EA748A;
    font-weight: bold;
    margin-bottom: 15px;
}
.content span {
    display: flex;
    color: black;
    margin-bottom: 10px;
}
.content .content-title {
    display: flex;
    color: #8C9EAB;
    margin-left: 5px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .user-list {
        display: grid;
        grid-template-columns: 1fr;
    }
}